.picDiv {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

.divImg {
  width: 380px;
  height: 300px;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .picDiv {
    display: grid;
    max-width: 768px;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .divImg {
    width: 360px;
    height: 290px;
  }
}
@media (min-width: 1024px) {
  .picDiv {
    max-width: 1024px;
    grid-template-columns: repeat(3, 1fr);
  }

  .divImg {
    width: 320px;
    height: 280px;
  }
}

@media (min-width: 1440px) {
  .picDiv {
    max-width: 1440px;
    grid-template-columns: repeat(4, 1fr);
  }
}
